<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse213.projectoop.Login">
   <children>
      <TextField fx:id="UserIDTextField" layoutX="193.0" layoutY="137.0" prefHeight="26.0" prefWidth="187.0" />
      <Button fx:id="ForgotPasswordButton" layoutX="120.0" layoutY="314.0" mnemonicParsing="false" onAction="#ForgotPasswordButtonOnAction" prefHeight="26.0" prefWidth="118.0" style="-fx-background-color: #87CEEB;" text="Forgot Password" />
      <Label layoutX="260.0" layoutY="101.0" prefHeight="18.0" prefWidth="54.0" text="User ID">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="255.0" layoutY="173.0" text="Password">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="CreateAccountButton" layoutX="351.0" layoutY="314.0" mnemonicParsing="false" onAction="#CreateAccountButtonOnAction" prefHeight="26.0" prefWidth="118.0" style="-fx-background-color: #87CEEB;" text="Create Account" />
      <PasswordField fx:id="LoginPasswordTextField" layoutX="190.0" layoutY="200.0" prefHeight="26.0" prefWidth="187.0" />
      <Button fx:id="LogInButton1" layoutX="247.0" layoutY="244.0" mnemonicParsing="false" onAction="#LoginButtonOnAction" prefHeight="26.0" prefWidth="80.0" style="-fx-background-color: #87CEEB;" text="Log In" />
   </children>
</AnchorPane>
